{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green148\blue165;}
{\*\expandedcolortbl;;\cssrgb\c61569\c64706\c70588;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Demo what you are going to build\
Demo where we left off.\
Start by creating 1-many.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab741\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab741\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 Add employee to data model
\fs24 \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf0 - create the 1-many relationship in data model between company and employee\
- explain bidirectional nature\
\
- Employee name String\
- company Company No Inverse\
\
- Company\
- employee Employee company (now inverse is there)\
\
Cmd + S to save\
\
OK - we are good to go. All we need to do now is build the UI and we are done.\
\
}