{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is CoreData?\
\
How does it work?\
\
Why use it?\
\
How does it work with SwiftUI?\
- pretty much the same - just makes some things easier\
\

\fs28 New Project
\fs24 \
- core data option\
- explain 
\f1\b view context
\f0\b0  and how it gets into our views\
- explain 
\f1\b fetchRequest
\f0\b0  - property wrapper that automatically syncs our entities with our page\
- run the preview\
- explain what CoreData is saving - Item\
- show where and how Item is defined in the data model\
\
Where\'92s the data?\
\
\
\
}